[gd_scene load_steps=35 format=2]

[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/meshes/interactables/push_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-xr-tools/functions/function_pickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_hand_low.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_turn.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_physics_hand_low.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_direct.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/godot-xr-tools/functions/function_pose_detector.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/campfire.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/godot-xr-tools/player/player_body.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/meshes/table/table.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/godot-xr-tools/interactables/interactable_area_button.gd" type="Script" id=12]
[ext_resource path="res://assets/scripts/osc_sender.gd" type="Script" id=13]
[ext_resource path="res://assets/scripts/main.gd" type="Script" id=14]
[ext_resource path="res://assets/scripts/osc_receiver.gd" type="Script" id=15]
[ext_resource path="res://assets/meshes/foliage_mesh.tres" type="MeshLibrary" id=16]
[ext_resource path="res://assets/meshes/tree_mesh.tres" type="MeshLibrary" id=17]
[ext_resource path="res://assets/images/ground.png" type="Texture" id=18]
[ext_resource path="res://assets/images/sky.png" type="Texture" id=19]
[ext_resource path="res://assets/images/foliage.png" type="Texture" id=20]
[ext_resource path="res://assets/images/ground_n.png" type="Texture" id=21]
[ext_resource path="res://assets/meshes/interactables/wheel_smooth.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/meshes/interactables/slider_smooth.tscn" type="PackedScene" id=23]
[ext_resource path="res://assets/meshes/mound/mound.tscn" type="PackedScene" id=24]

[sub_resource type="PanoramaSky" id=19]
panorama = ExtResource( 19 )

[sub_resource type="Environment" id=20]
background_mode = 2
background_sky = SubResource( 19 )
background_energy = 0.69
fog_enabled = true
fog_color = Color( 0.0705882, 0.0705882, 0.054902, 1 )
fog_depth_begin = 0.0
fog_depth_end = 50.0
fog_depth_curve = 0.812254

[sub_resource type="SpatialMaterial" id=16]
albedo_texture = ExtResource( 18 )
metallic_specular = 0.0
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 21 )
uv1_scale = Vector3( 50, 50, 50 )

[sub_resource type="PlaneMesh" id=17]
material = SubResource( 16 )
size = Vector2( 100, 100 )

[sub_resource type="ConcavePolygonShape" id=18]
data = PoolVector3Array( 50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50 )

[sub_resource type="GradientTexture" id=22]

[sub_resource type="SpatialMaterial" id=21]
albedo_texture = ExtResource( 20 )
metallic = 0.83
metallic_texture = SubResource( 22 )

[sub_resource type="CubeMesh" id=7]
material = SubResource( 21 )

[sub_resource type="SpatialMaterial" id=15]

[sub_resource type="CylinderShape" id=23]
height = 0.548994
radius = 0.311008

[node name="Main" type="Spatial"]
script = ExtResource( 14 )

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource( 20 )

[node name="osc_sender" type="Spatial" parent="."]
script = ExtResource( 13 )

[node name="osc_receiver" type="Spatial" parent="."]
script = ExtResource( 15 )

[node name="FPController" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.0164751, 0, -0.999864, 0, 1, 0, 0.999864, 0, 0.0164751, -10.1696, 0, 0 )

[node name="ARVRCamera" parent="FPController" index="1"]
fov = 70.0
far = 1000.0

[node name="LeftHandController" parent="FPController" index="2"]
visible = true

[node name="LeftPhysicsHand" parent="FPController/LeftHandController" index="0" instance=ExtResource( 6 )]
collision_layer = 163840

[node name="FunctionPoseDetector" parent="FPController/LeftHandController" index="1" instance=ExtResource( 8 )]

[node name="MovementDirect" parent="FPController/LeftHandController" index="2" instance=ExtResource( 7 )]
enabled = true
order = 10
max_speed = 1.0
strafe = false

[node name="FunctionPickup" parent="FPController/LeftHandController" index="3" instance=ExtResource( 3 )]

[node name="RightHandController" parent="FPController" index="3"]
visible = true

[node name="RightPhysicsHand" parent="FPController/RightHandController" index="0" instance=ExtResource( 4 )]
collision_layer = 163840

[node name="FunctionPoseDetector" parent="FPController/RightHandController" index="1" instance=ExtResource( 8 )]

[node name="MovementDirect" parent="FPController/RightHandController" index="2" instance=ExtResource( 7 )]
enabled = true
order = 10
max_speed = 1.0
strafe = false

[node name="MovementTurn" parent="FPController/RightHandController" index="3" instance=ExtResource( 5 )]

[node name="FunctionPickup" parent="FPController/RightHandController" index="4" instance=ExtResource( 3 )]

[node name="PlayerBody" parent="FPController" instance=ExtResource( 10 )]
collision_mask = 1019
player_height_min = 1.0
eye_forward_offset = 0.053

[node name="OmniLight" type="OmniLight" parent="FPController"]
light_energy = 0.5

[node name="Ground" type="MeshInstance" parent="."]
mesh = SubResource( 17 )

[node name="StaticBody" type="StaticBody" parent="Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 18 )

[node name="Trees" type="GridMap" parent="."]
mesh_library = ExtResource( 17 )
cell_size = Vector3( 1, 2, 1 )
cell_center_y = false
data = {
"cells": PoolIntArray( 23, 0, 0, 65514, 1, 0, 20, 2, 0, 10, 4, 0, 65511, 4, 0, 23, 6, 0, 65514, 6, 0, 19, 7, 0, 65528, 7, 0, 65534, 8, 0, 22, 10, 0, 65512, 10, 0, 65516, 11, 0, 18, 12, 0, 65516, 15, 0, 65520, 15, 0, 15, 16, 0, 19, 16, 0, 10, 18, 0, 65520, 19, 0, 65524, 19, 0, 5, 20, 0, 14, 20, 0, 65529, 21, 0, 65535, 21, 0, 8, 22, 0, 3, 23, 0, 65525, 23, 0, 65532, 24, 0, 65533, 65511, 0, 2, 65512, 0, 9, 65512, 0, 65523, 65513, 0, 65528, 65513, 0, 5, 65515, 0, 14, 65515, 0, 0, 65516, 0, 5, 65516, 0, 65531, 65516, 0, 10, 65517, 0, 65526, 65517, 0, 19, 65518, 0, 65518, 65518, 0, 65522, 65518, 0, 15, 65519, 0, 65513, 65522, 0, 65518, 65522, 0, 19, 65523, 0, 65532, 65524, 0, 23, 65525, 0, 65515, 65526, 0, 9, 65527, 0, 20, 65528, 0, 65511, 65528, 0, 23, 65531, 0, 65514, 65531, 0, 65524, 65531, 0, 20, 65533, 0, 65510, 65533, 0 )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Foliage" type="GridMap" parent="."]
mesh_library = ExtResource( 16 )
cell_size = Vector3( 0.5, 2, 0.5 )
cell_center_y = false
data = {
"cells": PoolIntArray( 65522, 2, 0, 65501, 3, 0, 28, 4, 0, 13, 5, 0, 30, 5, 0, 65516, 5, 0, 65504, 6, 0, 65527, 7, 0, 65528, 7, 0, 65504, 8, 0, 65529, 8, 0, 65512, 9, 0, 65509, 16, 0, 28, 18, 0, 65509, 19, 0, 6, 20, 0, 65515, 24, 0, 65525, 24, 0, 11, 28, 0, 65523, 28, 0, 65526, 29, 0, 6, 32, 0, 7, 65508, 0, 65515, 65509, 0, 65507, 65514, 0, 65517, 65514, 0, 65506, 65515, 0, 65507, 65515, 0, 3, 65516, 0, 65518, 65516, 0, 6, 65523, 0, 65504, 65524, 0, 65529, 65525, 0, 65521, 65527, 0, 15, 65528, 0, 22, 65528, 0, 22, 65529, 0, 14, 65531, 0, 65527, 65532, 0, 65518, 65533, 0 )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="cube" type="MeshInstance" parent="."]
transform = Transform( -0.538638, -0.674302, -0.505159, 0.842537, -0.431085, -0.322951, 0, -0.599568, 0.800323, 3.15914, 0.638065, -5.41299 )
mesh = SubResource( 7 )
material/0 = SubResource( 15 )

[node name="cube2" type="MeshInstance" parent="."]
transform = Transform( -0.538638, -0.674302, -0.505159, 0.842537, -0.431085, -0.322951, 0, -0.599568, 0.800323, 3.15914, 0.638065, -5.41299 )
mesh = SubResource( 7 )
material/0 = SubResource( 15 )

[node name="campfire" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.149794, -0.0296593, -0.988272, 0, 0.99955, -0.0299977, 0.988717, 0.00449348, 0.149727, 3.39123, -4.76837e-07, -0.263219 )

[node name="OmniLight" type="OmniLight" parent="campfire"]
transform = Transform( -0.538638, -0.674303, -0.505159, 0.842537, -0.431085, -0.32295, 7.45058e-09, -0.599568, 0.800324, -0.00615975, 1.50895, -0.0657406 )
light_color = Color( 0.984314, 0.701961, 0, 1 )
omni_range = 11.374
omni_attenuation = 2.0

[node name="Table" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.460419, 0, 0, 0, 1, 0, 0, 0, 1, -5.19092, 1.19209e-07, -0.0434724 )
input_ray_pickable = false

[node name="Label3D" type="Label3D" parent="Table"]
transform = Transform( -4.37205e-08, 0, -2.17184, 0, 1, 0, 1.00021, 0, -9.49342e-08, 0.158686, 0.936671, 0.000478864 )
pixel_size = 0.0128
text = "BEGIN"

[node name="PushButton" parent="Table" instance=ExtResource( 2 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 3, -0.407299, 0.850881, -0.01948 )

[node name="XRToolsInteractableAreaButton" type="Area" parent="Table/PushButton"]
collision_layer = 32768
collision_mask = 32768
script = ExtResource( 12 )
button = NodePath("..")

[node name="CollisionShape" type="CollisionShape" parent="Table/PushButton/XRToolsInteractableAreaButton"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
shape = SubResource( 23 )

[node name="OmniLight" type="OmniLight" parent="Table"]
transform = Transform( 2.17193, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16924, 0 )
light_color = Color( 0.890196, 0, 0.956863, 1 )
omni_range = 1.422

[node name="Mound" parent="." instance=ExtResource( 24 )]
transform = Transform( 4.71559e-05, 0, -0.0391511, 0, 0.4, 0, 0.141187, 0, 2.60385e-05, -0.763633, -1.19209e-07, -6.63241 )

[node name="SliderSmooth" parent="Mound" instance=ExtResource( 23 )]
transform = Transform( 0.010845, 0, 17.2396, 0, 2.5, 0, -58.8042, 0, 0.0207644, 0.0150299, 2.78195, 0.303711 )

[node name="MeshInstance" parent="Mound/SliderSmooth/Frame" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.58071, 0, 0, 0 )

[node name="InteractableSlider" parent="Mound/SliderSmooth/SliderOrigin" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
slider_limit_max = 0.2
slider_position = 0.0
default_position = 0.0

[node name="OmniLight" type="OmniLight" parent="Mound/SliderSmooth"]
transform = Transform( 0.434358, 0, 0, 0, 1, 0, 0, 0, 0.410845, 0, 0.356484, 0.114627 )
light_color = Color( 0.87451, 0.870588, 0.054902, 1 )
omni_range = 2.5

[node name="PushButton" parent="Mound/SliderSmooth" instance=ExtResource( 2 )]
transform = Transform( -1.00432e-07, -0.438958, 0, 2.29762, -1.91874e-08, 0, 0, 0, 1, -0.11108, -0.111914, 0.00124264 )

[node name="WheelSmooth" parent="." instance=ExtResource( 22 )]
transform = Transform( -0.000706909, 1.5, 6.55671e-08, -5.72181e-12, -6.55671e-08, 1.5, 1.5, 0.000706909, 3.66218e-11, 7.07656, 1.14054, 12.9235 )

[node name="InteractableHinge" parent="WheelSmooth/HingeOrigin" index="0"]
hinge_limit_min = 0.0

[node name="OmniLight" type="OmniLight" parent="WheelSmooth"]
transform = Transform( 0.666667, 0, 3.46945e-18, 0, 0.666667, 5.65173e-16, 0, -2.98754e-15, 0.666667, 0, 0, 0.0733347 )
light_color = Color( 0.819608, 0.345098, 0.0196078, 1 )
omni_range = 3.0

[node name="PushButton" parent="WheelSmooth" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.00510429, -0.00104046, 0.0112297 )

[connection signal="button_pressed" from="Table/PushButton/XRToolsInteractableAreaButton" to="osc_sender" method="_on_XRToolsInteractableAreaButton_button_pressed"]
[connection signal="slider_moved" from="Mound/SliderSmooth/SliderOrigin/InteractableSlider" to="osc_sender" method="_on_InteractableSlider_slider_moved"]
[connection signal="button_pressed" from="Mound/SliderSmooth/PushButton/InteractableAreaButton" to="osc_sender" method="_on_InteractableAreaButton_button_pressed"]
[connection signal="hinge_moved" from="WheelSmooth/HingeOrigin/InteractableHinge" to="osc_sender" method="_on_InteractableHinge_hinge_moved"]
[connection signal="button_pressed" from="WheelSmooth/PushButton/InteractableAreaButton" to="osc_sender" method="_on_InteractableAreaButton_button_pressed"]

[editable path="FPController"]
[editable path="Mound/SliderSmooth"]
[editable path="Mound/SliderSmooth/PushButton"]
[editable path="WheelSmooth"]
[editable path="WheelSmooth/PushButton"]
